frmLogin = 88, 88, 614, 536, C, 66, 66, 592, 514, C
frmMain = 110, 110, 636, 558, C, 44, 44, 570, 492, C
frmAddQues = 0, 0, 526, 448, C, 220, 220, 746, 668, C
modCommonDialog = 154, 154, 680, 602, 
frmPgress = 110, 110, 636, 558, C, 66, 66, 592, 514, C
frmList = 88, 88, 614, 536, C, 66, 66, 592, 514, C
frmDebug = 0, 0, 525, 440, C, 220, 220, 745, 660, C
ReadWriteIni = 176, 176, 702, 624, C
frmView = 154, 154, 680, 602, C, 132, 132, 658, 580, C
modAIChat = 132, 132, 658, 580, 
modKeyWords = 44, 44, 570, 492, 
modCustom = 22, 22, 548, 470, Z
modAIRandom = 88, 88, 614, 536, C
